<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-boot</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>micro-common-dependency</module>
        <module>micro-common-domain-context-starter</module>
        <module>micro-common-swagger</module>
        <module>micro-common-mq-provider</module>
        <module>micro-common-core</module>
        <module>micro-common-util</module>
        <module>micro-common-exception-handler</module>
        <module>micro-common-log</module>
        <module>micro-common-i18n-starter-webflux</module>
        <module>micro-common-authentication</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>