<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-common-dependency</artifactId>
    <groupId>pers.lbf</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <micro.version>${project.version}</micro.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-core</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-authorization</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-i18n-starter-webflux</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-domain-context-starter</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-util</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-log-anotation</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-exception-handler</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-swagger</artifactId>
                <version>${micro.version}</version>
            </dependency>

            <dependency>
                <groupId>pers.lbf</groupId>
                <artifactId>micro-common-mq-provider</artifactId>
                <version>${micro.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>