# micro-boot

./: .gitignore  README.md  README_zh_CN.md  docker-compose.yml  pom.xml
db/: dockerfile
micro-api/: pom.xml
micro-authentication-service/: pom.xml
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/constants/: AuthorizationConstants.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/controller/: AccountController.java  AuthenticationController.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/converter/: OAuth2AuthenticationConverter.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/domain/: MicroUserDetails.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/handler/: MicroAuthenticationFailureHandler.java  MicroAuthenticationSuccessHandler.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/manager/: MicroUserDetailsReactiveAutenticationManager.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/oauth/domain/client/: MicroOAuth2AuorizedClient.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/oauth/repository/: MicroReactiveClientRegistrationRepository.java  MicroServerAuthorizationRequestRepository.java  MicroServerOAuth2AuthorizedClientRepository.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/oauth/service/: MicroReactiveOAuth2AuthorizedClientServiceImpl.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/service/: MicroUserDetailsService.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/service/impl/: MicroUserDetailsServiceImpl.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/start/: AuthenticationServiceApplication.java  MicroAuthenticationService.java
micro-authentication-service/src/main/java/pers/lbf/microboot/authentication/util/: SercurityUtil.java
micro-authentication-service/src/main/resources/: bootstrap.yml
micro-authentication-service/src/main/resources/config/: logback.xml
micro-common/: pom.xml
micro-common/micro-common-authentication/: pom.xml
micro-common/micro-common-authentication/src/main/java/pers/lbf/common/authentication/constants/status/: AuthStatusEnum.java
micro-common/micro-common-authorization/: pom.xml
micro-common/micro-common-authorization/src/main/java/pers/lbf/common/authorization/authorization/: MicroReactiveAuthorizationManager.java
micro-common/micro-common-authorization/src/main/java/pers/lbf/common/authorization/constants/status/: AuthStatusEnum.java
micro-common/micro-common-context/: pom.xml
micro-common/micro-common-context/src/main/java/pers/lbf/microboot/common/context/constant/: AccessTokenConstant.java  EnvironmentParamsConstant.java  OperationTypeConstant.java  ServiceStatusConstant.java
micro-common/micro-common-context/src/main/java/pers/lbf/microboot/common/context/status/: IStatus.java
micro-common/micro-common-core/: pom.xml
micro-common/micro-common-core/src/main/java/pers/lbf/microboot/common/core/constant/: AccessTokenConstant.java  EnvironmentParamsConstants.java  MicroServiceNameConstants.java  ServiceStatusConstants.java
micro-common/micro-common-core/src/main/java/pers/lbf/microboot/common/core/exception/: IMicroException.java  MicroBusinessException.java  MicroServiceException.java  MicroSystemException.java  ServiceException.java
micro-common/micro-common-core/src/main/java/pers/lbf/microboot/common/core/status/: IStatus.java
micro-common/micro-common-dependency/: pom.xml
micro-common/micro-common-domain-context-starter/: pom.xml
micro-common/micro-common-domain-context-starter/src/main/java/pers/lbf/microboot/common/context/status/: DomainContextStatus.java  EventStatusEnum.java
micro-common/micro-common-domain-context-starter/src/main/java/pers/lbf/microboot/common/context/util/: ApplicationContextHelper.java
micro-common/micro-common-exception-handler/: pom.xml
micro-common/micro-common-i18n-starter-webflux/: pom.xml
micro-common/micro-common-i18n-starter-webflux/src/main/resources/i18n/: messages_zh_CN.properties
micro-common/micro-common-i18n-starter-webflux/src/main/resources/i18n/internal/: messages_en.properties  messages_zh_CN.properties
micro-common/micro-common-log/: pom.xml
micro-common/micro-common-log/micro-common-log-anotation/: pom.xml
micro-common/micro-common-log/micro-common-log-starter/: pom.xml
micro-common/micro-common-mq-base/: pom.xml
micro-common/micro-common-mq-provider/: pom.xml
micro-common/micro-common-swagger/: pom.xml
micro-common/micro-common-util/: pom.xml
micro-common/micro-common-util/src/main/java/pers/lbf/microboot/common/utils/: MicroStringUtils.java  SpringContextUtils.java
micro-gateway/: pom.xml
micro-gateway/script/: dockerBuild.cmd  dockerBuild.sh  dockerRun.cmd  start.cmd  start.sh
micro-gateway/src/main/java/pers/lbf/microboot/gateway/config/: AccessWhiteProperties.java  DiscoveryConfig.java  GatewaySentinelConfig.java  MicroSwaggerResourcesProvider.java  OperationLogRabbitMqExchangeConfig.java  PropertiesConfig.java
micro-gateway/src/main/java/pers/lbf/microboot/gateway/constants/: OperationTypeConstant.java
micro-gateway/src/main/java/pers/lbf/microboot/gateway/mq/operationlog/: OperationLogSender.java
micro-gateway/src/main/java/pers/lbf/microboot/gateway/start/: MicroGatewayApplication.java
micro-gateway/src/main/java/pers/lbf/microboot/gateway/util/: HttpUtils.java  XssFilterUtil.java
micro-gateway/src/main/java/pers/lbf/microboot/gateway/web/filter/: PrefixAuthenticationFilter.java
micro-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  bootstrap.yml
(+67 files in other folders)
